<!-- contacts.html -->
<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакти — Нове життя</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    main {
      padding: 20px;
    }

    .contact-info {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-info h2 {
      margin-bottom: 15px;
    }

    .social-links {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      justify-content: center;
    }

    .social-links a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s;
    }

    .social-links a:hover {
      color: #007bff;
    }

    .social-links a.instagram:hover i {
      background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.jpg" alt="Лого притулку Нове життя">
      </a>
      <h1>Нове життя</h1>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="animals.html">Тварини</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="help.html">Допомога</a></li>
        <li><a href="contacts.html">Контакти</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="contact-info">
      <h2>Контакти</h2>
      <p><strong>Адреса:</strong> м. Київ, Солом'янський район, Відрадний</p>
      <p><strong>Телефон:</strong> +380 (050) 393 77 37</p>
      <p><strong>Email:</strong> btv0969@gmail.com</p>
      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=100023462598680" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook fa-2x"></i>
        </a>

        <a href="https://www.instagram.com/newlife.shelter/" target="_blank" class="instagram" aria-label="Instagram">
          <i class="fab fa-instagram fa-2x"></i>
        </a>

      </div>
      <p><strong>Графік роботи:</strong> щоденно з 08:00 до 22:00</p>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Притулок "Нове життя"</p>
  </footer>
</body>

</html>
